/* =================================================================================== 
 * File : global.less
 * Description : Generic styles
 * Authors : Hamza Iqbal - hiqbal[at]actualys.com
 *			 Mikaël Guillin - mguillin[at]actualys.com
 * Copyright: Actualys
/* =================================================================================== */	

/* ============================================================= */
/* GENERIC ELEMENTS */
/* ============================================================= */

html  { }
button,
input,
select,
textarea {  }


html
{
	-webkit-font-smoothing: antialiased;
}


body
{
	background: url('../images/bg/bg_global.jpg') 50% 0 no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
}

a
{
}

img { max-width: 100%; }

h1, h2, h3, h4, h5, h6 {  }

p, ul, ol, blockquote
{
	margin: 1em 0;
}

ul, ol, li { zoom: 1; }

blockquote
{

}


audio,
canvas,
img,
video { vertical-align: middle; }


fieldset
{
}

hr
{
	border-width: @hr-border-size;
	margin: @hr-margin-vertical auto;
	text-align: center;
	width: @hr-width;

	/* Tablet */
	@media (min-width: @screen-sm-min)
	{
		margin: @hr-margin-sm-vertical auto;
	}
}

ol, ul {  }


/* ============================================================= */
/* IE MESSAGE */
/* ============================================================= */
#message_ie
{
	background: #feefda;
	border: solid #f7941d;
	border-width: 1px 0;
	z-index: 100;
	
	.container
	{
		background: url(../images/bg/bg_message_ie.png) 0 center no-repeat;
		height: 50px;
		padding: 10px 0 10px 70px;
	}
	
	p
	{
		font-size: 12px;
		strong
		{
			font-size: 16px;
			display: block;
			margin: 0 0 5px;
		}
	}
}


			
/* ============================================================= */
/* GENERIC CLASSES */
/* ============================================================= */

/**
 * Structuration
 ******************************************/
.container
{
	width: @container-sm;
}

.center-block
{
	float: none;
}
 
.col-xxs-12
{
	@media (max-width: @screen-xxs-max)
	{
		float: none;
		width: auto;
  	}
}

.row-btns 
{ 
	margin-bottom: 20px; 
	margin-top: 20px; 
}



/**
 * Sprites
 ******************************************/
.sprite(@sprite, @position: 0 0, @repeat: no-repeat)
{
	background: url('../images/sprites/sprite_@{sprite}.png') @position @repeat;
}

.sprite-global(@position: 0 0)
{
	.sprite(global, @position);
}


/**
 * Pseudo-content
 ******************************************/
.struct-pseudo-content
{
	content: '';
	display: inline-block;
}

.img-pseudo-content(@position: 0 0, @width: 1px, @height: 1px, @sprite: global)
{
	.sprite(@sprite, @position);
	/*.struct-pseudo-content();*/
	.size(@width, @height);
}


 
/**
 * Text formating
 ******************************************/
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }

.underlined(@hover: none)
{
	text-decoration: underline;
	&:hover, &:focus { text-decoration: @hover; }
}

.no-underlined(@hover: underline)
{
	text-decoration: none;
	&:hover, &:focus { text-decoration: @hover; }
}

/**
 * Fonts
 ******************************************/


/**
 * Titles 
 ******************************************/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { font-weight: 600; }


h2, .h2 { color: @font-color-h2; }

h3, .h3 { color: @font-color-h3; }


/**
 * Texts 
 ******************************************/


/**
 * Lists
 ******************************************/
.clear-ul(@margin: 0, @padding: 0)
{
	list-style: none;
	margin: @margin;
	padding: @padding;
}

/**
 * Tables (BS overrides)
 ******************************************/
.table
{ 
	color: @table-font-color;
	font-size: 14px;

	tbody
	{
		background: @white;
	}

	thead > tr > th,
	tbody > tr > td 
	{ 
		border: 0;
		vertical-align: middle; 
	}

	thead > tr > th + th,
	tbody > tr > td + td { border-left: 2px solid @table-border-color; }
}

/**
 * Forms (BS overrides)
 ******************************************/
.form-control:focus
{
	box-shadow: none;
	border-color: @gray-dark;
}

.input-sm
{
	font-size: 13px;
	height: 24px;
}

.input-rounded
{
	border-radius: @input-rounded-border-radius;

	&.input-lg { border-radius: @input-rounded-lg-border-radius; }

	&.input-sm { border-radius: @input-rounded-sm-border-radius; }
}

/**
 * Images
 ******************************************/

 
 
/**
 * Links
 ******************************************/

/**
 * Buttons
 ******************************************/
.btn
{
	position: relative;
}

.btn-lg
{
	padding-bottom: 8px;
	padding-top: 8px;
}

.btn-primary
{
	text-transform: uppercase;
}

.btn-plus
{
	padding-left: 30px;

	&:before
	{
		content: '+';
		font-size: 18px;
		position: absolute;
		left: 10px;
		top: 4px;
	}

	&.btn-sm:before { top: 0; }

	&.btn-lg:before { top: 9px; }
}

.btn-prev,
.btn-next
{
	&.btn-sm:before { top: 3px; }
	&.btn-lg:before { top: 10px; }

	&.btn-default
	{
		&:before
		{
			height: 16px;
			top: 9px;
			width: 10px;
		}

		&.btn-sm:before { top: 6px; }
		&.btn-lg:before { top: 12px; }
	}
}

.btn-prev
{
	padding-left: 40px;

	&:before
	{
		.img-pseudo-content(0 -86px, 13px, 21px);
		.pos-abs(5px, auto, auto, 15px);
		content: '';
	}

	&.btn-default:before { background-position: 0 -108px; }
}

.btn-next
{
	padding-right: 40px;

	&:before
	{
		.img-pseudo-content(-14px -86px, 13px, 21px);
		.pos-abs(5px, 15px);
		content: '';
	}

	&.btn-default:before { background-position: -10px -108px; }
}


/**
 * Icons
 ******************************************/



/**
 * Video
 ******************************************/
.video-container
{
	position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
	height: 0;
	overflow: hidden;

	iframe, object, embed
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/**
 * Breadcrumb (BS overrides)
 ******************************************/
.breadcrumb
{
	
}

.breadcrumb-steps
{
	background: @breadcrumb-steps-color;
	counter-reset: steps;
	display: table;
	font-size: 0;
	font-weight: 600;
	overflow: hidden;
	margin-bottom: 40px;
	margin-left: -(floor(@grid-gutter-width/2));
	padding: 0;
	table-layout: fixed;
	width: @container-sm;

	li
	{
		color: @white;
		display: table-cell;
		font-size: 15px;
		line-height: 82px;
		height: 82px;
		text-transform: uppercase;
		white-space: nowrap;

		&:first-child { width: 155px; }

		&.visited
		{
			background: @breadcrumb-steps-visited-color;

			.step:after { background-position: -104px -2px; }
		}

		&.active
		{
			background: @breadcrumb-steps-active-color;
			color: @breadcrumb-steps-active-txt-color;

			.step:after
			{ 
				background-position: -52px -2px; 
				border-left-color: @breadcrumb-steps-active-color;
			}
		}

		& + li
		{
			.step { padding-left: 65px; }
		}

		.step
		{
			padding-left: 20px;
			position: relative;

			&:before
			{
				counter-increment: steps;
				content: counter(steps, decimal)'. ';
			}

			&:after
			{
				.img-pseudo-content(0 -2px, 52px, 82px);
				.pos-abs(0, auto, auto, 100%);
				content: '';
			}
		}
	}

	a 
	{ 
		color: inherit;
		display: inline-block;
		text-decoration: none;
		width: 110%;
	}
}

/**
 * Pagination (BS overrides)
 ******************************************/
.pagination-block
{
	position: relative;
	text-align: center;
}

.pagination
{
}

/**
 * Tabs (BS overrides)
 ******************************************/
.nav-tabs
{
	> li
	{
		&.active
		{
			a { padding-bottom: 23px; }
		}

		> a
		{
			background: @nav-tabs-link-bg;
			color: @nav-tabs-link-color;
			font-size: @nav-tabs-link-font-size;
			font-weight: 600;

			&:hover,
			&:focus
			{
				background: @nav-tabs-content-bg;
				border-bottom-color: @nav-tabs-content-bg;
				color: @nav-tabs-active-link-hover-color;
			}
		}
	}
}

.tab-content
{
	background: @nav-tabs-content-bg;
	border: 1px solid @nav-tabs-border-color;
	border-top: 0;
	padding: @nav-tabs-content-padding;
}

/**
 * Panels (BS overrides)
 ******************************************/
.panel
{
	border: 0; 
	box-shadow: none;
	font-size: 14px;

	.panel-heading
	{
		margin: 0 @panel-body-padding;
		padding: 28px 0 10px 0;

		.panel-title { font-size: 18px; }
	}

	.panel-body { color: @panel-default-text; }

	&.panel-success
	{
		background: @panel-success-heading-bg;

		.panel-body { color: @panel-success-text; }
	}

	&.panel-info
	{
		background: @panel-info-heading-bg;

		.panel-body { color: @panel-info-text; }
	}
}

/**
 * Alerts (BS overrides)
 ******************************************/
.alert
{
	ol, ul
	{ 
		margin: 0;
		padding: 0 0 0 20px;

		li + li { margin: 8px 0 0; }
	}

	.alert-link
	{
		color: inherit; 
		text-decoration: underline; 
	}
}

/* ============================================================= */
/* HEADER */
/* ============================================================= */
#header
{
	background: @white url('../images/bg/bg_header.png') 100% 0 no-repeat;
	margin-top: 25px;
	padding: 25px 0;

	#logo { margin: 0 0 0 25px; }
}

/**
 * Collapsible navbar
 ******************************************/
.navbar-collapse
{
	
}


/**
 * Main navigation
 ******************************************/
#navigation
{	
	.nav
	{		
		> li
		{
			
			> a
			{
			}
			
			&.active > a { }
		}
		
		/* Tablet */
		@media (min-width: @screen-sm-min)
		{		
			> li
			{
				> a
				{
				}
				
				&.active > a
				{
				}
			}
		}
		
		/* Desktop */
		@media (min-width: @screen-md-min)
		{
			
		}
	}
}


/* ============================================================= */
/* CONTENT */
/* ============================================================= */
#content
{
	background: @white;
	margin-top: 35px;
}



/* ============================================================= */
/* FOOTER */
/* ============================================================= */
#footer
{
	background: @white;
	font-size: 13px;
	margin-bottom: 40px;
	text-align: center;
	
	ul
	{
		.inline-block-ie;
		list-style: none;
		padding: 0;

		li
		{
			.inline-block-ie;

			+ li:before
			{
				content: '|';
				padding: 0 15px;
			}
		}
	}
}