/* ============================================================= */
/* HOME PAGE */
/* ============================================================= */

.first-connection,
.space-member
{
	min-height: 320px;

	h2 { color: @green-dark; }
}

.first-connection { background: #eee7d0; }

.space-member
{
	label { text-align: right; }

	.forgotten-password
	{
		font-size: 13px;
		font-weight: 600;
		text-decoration: underline; 
	}
}

.presentation-services
{
	text-align: center;

	.presentation-title
	{
		background: @green-darker;
		margin: 0 0 48px;
		padding: 25px 65px;
		position: relative;
		text-align: center;

		&:after
		{
			.pos-abs(100%, 0, auto, 0);
			.triangle-b(34px, 17px, @green-darker);
			margin: 0 auto;
		}

		h2 
		{
			color: @white; 
			font-size: 32px;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
		}
	}

	.module
	{
		padding: 115px 50px 0;
		position: relative;

		&:before
		{
			.img-pseudo-content(0 -86px, 98px, 96px);
			.pos-abs(0, auto, auto, 50%);
			margin-left: -49px;
			content: '';
		}

		&.module-bibliotheque:before { background-position: -97px -86px; }

		&.module-cartographique:before { background-position: -194px -86px; }

		h3
		{
			color: @green-dark;
			margin-top: 0;
			margin-bottom: 20px;
			text-transform: uppercase;
		}

		ul
		{
			list-style: none;
			padding: 0;

			li { margin: 15px 0; }
		}
	}
}


.datepicker-control
{
    padding: 6px 12px;
    border-radius: 14px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #333;
    display: block;
    font-size: 14px;
    height: 28px;
    line-height: 1.42857;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

ul {
    list-style: none;
}

.notification {
	position: fixed; 
	z-index: 999999; 
	bottom: 0; 
	left: 45%; 
	opacity: 0.9;
	display: none;
}

.hiddenRow {
    padding: 0 !important;
}

.revendication_recap_padding{
    padding: 0 !important;
}

.revendication_recap_td_libelle {
    padding-left: 30px !important;
}

.table_td_zebra {
    background-color: #fffbde;
}

.table-striped-alt > tbody > tr:nth-child(2n+1) > td, .table-striped-alt > tbody > tr:nth-child(2n+1) > th {
    background-color: @gray-lighter;
}

.table-striped {
  > tbody > tr:nth-child(odd) {
    > td.cell-striped,
    > th.cell-striped {
      background-color: @table-bg-accent;
    }
  }
}

.table-striped {
  > tbody > tr:nth-child(odd) {
    > td.cell-striped-alt,
    > th.cell-striped-alt {
      background-color: @gray-lighter;
    }
  }
}

.with_superficie_fade{
    opacity: 0.6;
}