/* =================================================================================== 
 * File : site_vars.less
 * Description : LESS vars
 * Authors : Hamza Iqbal - hiqbal[at]actualys.com
 *			 Mikaël Guillin - mguillin[at]actualys.com
 * Copyright: Actualys
/* =================================================================================== */	



/**
 * Navbar
 ******************************************/
@navbar-font-family:			@font-family-sans-serif;
@navbar-font-md-size:			15px;
@navbar-font-sm-size:			12px;
@navbar-font-xs-size:			18px;


/**
 * Buttons
 ******************************************/


/**
 * Content
 ******************************************/
@content-padding-vertical:		30px;
@content-padding-sm-vertical:	50px;
@content-padding-md-vertical:	50px;


/**
 * Footer
 ******************************************/
@footer-padding-vertical:		30px;
@footer-padding-sm-vertical:	50px;